{
	Tools = ordered() {
		Typewrite2 = GroupOperator {
			Inputs = ordered() {
				Comments = Input { Value = "......", },
				Label0 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Label0",
				},
				Input22 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "Text",
				},
				Input4 = InstanceInput {
					SourceOp = "T",
					Source = "Font",
					ControlGroup = 4,
				},
				Input1001 = InstanceInput {
					SourceOp = "T",
					Source = "Red1Clone",
					Name = "颜色",
					ControlGroup = 11,
					Default = 0.1607843137255,
				},
				Input102 = InstanceInput {
					SourceOp = "T",
					Source = "Green1Clone",
					ControlGroup = 11,
					Default = 1,
				},
				Input103 = InstanceInput {
					SourceOp = "T",
					Source = "Blue1Clone",
					ControlGroup = 11,
					Default = 0.0392156862745,
				},
				Input104 = InstanceInput {
					SourceOp = "T",
					Source = "Alpha1Clone",
					ControlGroup = 11,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "T",
					Source = "Style",
					ControlGroup = 4,
				},
				Input6 = InstanceInput {
					SourceOp = "T",
					Source = "Size",
					Default = 0.035,
				},
				Input7 = InstanceInput {
					SourceOp = "T",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "T",
					Source = "LineSpacingClone",
					Default = 1.2,
				},
				Input9 = InstanceInput {
					SourceOp = "T",
					Source = "VerticalTopCenterBottom",
					Name = "垂直对齐",
					Default = -1,
				},
				Input10 = InstanceInput {
					SourceOp = "T",
					Source = "HorizontalLeftCenterRight",
					Name = "水平对齐",
					Default = -1,
				},
				Input11 = InstanceInput {
					SourceOp = "T",
					Source = "Center",
					Name = "位置",
				},
				

				Label1 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Label1",
				},
				Input16 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "Order",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "DelayByCharacterPosition",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "FirstSelectedDelay",
				},
				Input19 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "ThisValue",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Follower1_1",
					Source = "Delay",
					Default = 3,
				},
				Label2 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Label2",
				},
				Input1 = InstanceInput {
					SourceOp = "CTRL",
					Source = "ScanLine",
					Name = "扫描线",
					Page = "Controls",
					Width = 0.5,
					Default = 1,
				},
				Input100 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Cursor",
					Name = "光标",
					Page = "Controls",
					Width = 0.5,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "TV",
					Source = "ScanLines",
					Default = 1,
				},
				Label3 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Label3",
				},
				Input2 = InstanceInput {
					SourceOp = "CTRL",
					Source = "Glow",
					Name = "辉光",
					Page = "Controls",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "SG",
					Source = "Threshold",
					Default = 0.89,
				},
				Input24 = InstanceInput {
					SourceOp = "SG",
					Source = "Gain",
					Default = 2,
				},
				Input25 = InstanceInput {
					SourceOp = "SG",
					Source = "XGlowSize",
					Name = "大小",
					Default = 30,
				},
				COLA = InstanceInput {
					SourceOp = "SG",
					Source = "COLA",
					Width = 0.5,
					Page = "Controls",
				},
				TAOBAO = InstanceInput {
					SourceOp = "SG",
					Source = "TAOBAO",
					Width = 0.5,
					Page = "Controls",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SG",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 456, 99.3636, 228, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				CTRL = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CTRLLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CTRLLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CTRLLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CTRLLUTIn4",
							Source = "Value",
						},
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 8.25758 } },
					UserControls = ordered() {
						ScanLine = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "Scan Line"
						},
						Glow = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "Glow"
						},
						Label0 = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 13,
							LINKS_Name = "文本",
							INP_Default = 1,
						},
						Label1 = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							LINKS_Name = "动画",
							INP_Default = 1,
						},
						Label2 = {
							LBLC_NumInputs = 3,
							LINKS_Name = "TV",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						},
						Label3 = {
							LBLC_NumInputs = 4,
							LINKS_Name = "辉光",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						},
						Cursor = {
							LINKS_Name = "Cursor",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 1,
							INP_Integer = true,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = 0,
							INP_MaxAllowed = 1,
							CBC_TriState = false,
							ICS_ControlPage = "Controls"
						}
					}
				},
				CTRLLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CTRLLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CTRLLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CTRLLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				TV = TV {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "CTRL.ScanLine", },
						Power = Input { Value = 0, },
						Input = Input {
							SourceOp = "T",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
				},
				T = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 100000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.85 }, },
						LineSpacing = Input { Value = 1.2, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Enabled3 = Input {
							Value = 1,
							Expression = "CTRL.Cursor",
						},
						Red1 = Input { Value = 0.164624, },
						Blue1 = Input { Value = 0.042, },
						SoftnessGlow1 = Input { Value = 0.9, },
						StyledText = Input {
							SourceOp = "Follower1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Semibold", },
						Size = Input { Value = 0.035, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						Overlap3 = Input { Value = 0, },
						ElementShape3 = Input { Value = 2, },
						ExtendHorizontal3 = Input { Value = -0.5, },
						ExtendVertical3 = Input { Value = -0.5, },
						Red3 = Input {
							Value = 0.164624,
							Expression = "Red1",
						},
						Green3 = Input {
							Value = 1,
							Expression = "Green1",
						},
						Blue3 = Input {
							Value = 0.042,
							Expression = "Blue1",
						},
						Softness3 = Input { Value = 1, },
						SoftnessX3 = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 41.2576 } },
				},
				Follower1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Delay = Input { Value = 3, },
						Text = Input {
							Value = StyledText {
								Value = "TIM TYPEWRITER 2\n{ DAVINCI RESOLVE }"
							},
						},
						Opacity1 = Input {
							SourceOp = "Follower1_1不透明度1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "Follower1_1SoftnessX1",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "Follower1_1柔和度Y轴1",
							Source = "Value",
						},
						SoftnessGlow1 = Input {
							SourceOp = "Follower1_1SoftnessGlow1",
							Source = "Value",
						},
						Opacity3 = Input {
							SourceOp = "Follower1_1不透明度3",
							Source = "Value",
						},
						ElementShape3 = Input { Value = 2, },
						Red3 = Input { Value = 1, },
						Green3 = Input { Value = 1, },
						Blue3 = Input { Value = 1, },
					},
				},
				["Follower1_1不透明度1"] = BezierSpline {
					SplineColor = { Red = 242, Green = 146, Blue = 59 },
					KeyFrames = {
						[1] = { 0, RH = { 2, 0.333333333333333 }, Flags = { Linear = true } },
						[4] = { 1, LH = { 3, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Follower1_1SoftnessX1 = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					KeyFrames = {
						[1] = { 4, RH = { 2, 2.73333333333333 }, Flags = { Linear = true } },
						[4] = { 0.2, LH = { 3, 1.46666666666667 }, Flags = { Linear = true } }
					}
				},
				["Follower1_1柔和度Y轴1"] = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[1] = { 4, RH = { 2, 2.73333333333333 }, Flags = { Linear = true } },
						[4] = { 0.2, LH = { 3, 1.46666666666667 }, Flags = { Linear = true } }
					}
				},
				Follower1_1SoftnessGlow1 = BezierSpline {
					SplineColor = { Red = 243, Green = 192, Blue = 192 },
					KeyFrames = {
						[1] = { 0.9, RH = { 1.33333333333333, 0.833333333333333 }, Flags = { Linear = true } },
						[2] = { 0.7, LH = { 1.66666666666667, 0.766666666666667 }, RH = { 3, 0.466666666666667 }, Flags = { Linear = true } },
						[5] = { 0, LH = { 4, 0.233333333333333 }, Flags = { Linear = true } }
					}
				},
				["Follower1_1不透明度3"] = BezierSpline {
					SplineColor = { Red = 226, Green = 57, Blue = 130 },
					KeyFrames = {
						[-1] = { 0, RH = { -0.666666666666667, 0.283333333333333 } },
						[0] = { 0.85, LH = { -0.333333333333333, 0.566666666666667 }, RH = { 1, 0.566666666666667 }, Flags = { Linear = true } },
						[3] = { 0, LH = { 2, 0.283333333333333 }, RH = { 3.66666666666667, 0 }, Flags = { Linear = true } },
						[5] = { 0, LH = { 4.33333333333333, 0 }, Flags = { Linear = true } }
					}
				},
				ED = ErodeDilate {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "CTRL.ScanLine", },
						Alpha = Input { Value = 0, },
						LockXY = Input { Value = 0, },
						YAmount = Input { Value = 0.00036, },
						Input = Input {
							SourceOp = "TV",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 41.2576 } },
				},
				SG = SoftGlow {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "CTRL.Glow", },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.89, },
						XGlowSize = Input { Value = 30, },
						Input = Input {
							SourceOp = "ED",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 41.2576 } },
					
				}
			},
			UserControls = ordered() {
				UIManagerButton = {
					INPID_InputControl = "LabelControl",
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "",
					IC_ControlPage = -1,
					INP_Passive = true,
					LINKS_Name = "Utility Tools",
				}
			}
		}
	},
	ActiveTool = "Typewrite2"
}