{
	Tools = ordered() {
		Group1 = GroupOperator {
			CtrlWZoom = false,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Loader1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 247.016, 57.387 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 163.227, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -279.89, 18.5934 }
			},
			Tools = ordered() {
				Loader1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
                            Filename = "Setting:Media/immersity.png",
                            FormatID = "PNGFormat",
                            StartFrame = -1,
                            LengthSetManually = true,
                            TrimIn = 0,
                            TrimOut = 0,
                            ExtendFirst = 0,
                            ExtendLast = 0,
                            Loop = 0,
                            AspectMode = 0,
                            Depth = 0,
                            TimeCode = 0,
                            GlobalStart = 0,
                            GlobalEnd = 0
						}
					},
                    CtrlWZoom = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 279.89, -9.95703 } },
				},
			},
		}
	},
	ActiveTool = "Group1"
}