{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Alpha3 = Input { Value = 0.417, },
				Softness3 = Input { Value = 1, },
				GlobalOut = Input { Value = 478, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				Center = Input { Value = { 0.5, 0.27 }, },
				SelectElement = Input { Value = 2, },
				Select = Input { Value = 2, },
				Enabled2 = Input { Value = 1, },
				StyledText = Input { Value = "सुबह के पाँच आशीर्वादः", },
				Font = Input { Value = "Eczar", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 0.1, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.0504, },
				Red2 = Input { Value = 0, },
				Softness2 = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { -896.149, 62.4313 } },
		}
	}
}