{
	Tools = ordered() {
		DreamAI = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Center",
					Name = "AI中心",
				},
				Input2 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Size",
					Name = "AI大小",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Merge1_1",
					Source = "Center",
					Name = "Dream中心",
				},
				Input4 = InstanceInput {
					SourceOp = "Merge1_1",
					Source = "Size",
					Name = "Dream大小",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Loader1_1_1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:Media/DreamAII.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				},
				Loader1_1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:Media/Dreamai.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Loader1_1_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.0530891955892554, 0.950116009280742 }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 550, 181.5 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Loader1_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.822869955157, 0.0420168067227 }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
				},
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1080, },
						Height = Input { Value = 1920, },
						UseFrameFormatSettings = Input { Value = 0, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
				}
			},
		}
	},
	ActiveTool = "DreamAI"
}