{
	Tools = ordered() {
		Group1 = GroupOperator {
			CtrlWZoom = false,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 247.016, 57.387 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 163.227, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -279.89, 18.5934 }
			},
			Tools = ordered() {
				Loader1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
                            Filename = "Setting:Media/LUMA/002.png",
                            FormatID = "PNGFormat",
                            StartFrame = 2,
                            Length = 126,
                            LengthSetManually = true,
                            TrimIn = 0,
                            TrimOut = 125,
                            ExtendFirst = 0,
                            ExtendLast = 0,
                            Loop = 0,
                            AspectMode = 0,
                            Depth = 0,
                            TimeCode = 0,
                            GlobalStart = 0,
                            GlobalEnd = 125
						}
					},
                    CtrlWZoom = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 279.89, -9.95703 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input { Value = { 0.462, 0.465 }, },
						Pivot = Input { Value = { 0.946529080675422, 0.976991552270327 }, },
						Size = Input { Value = 1.877, },
						Input = Input {
							SourceOp = "Loader1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 279.89, 31.2953 } },
				}
			},
		}
	},
	ActiveTool = "Group1"
}