{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 0, },
				Center = Input { Value = { 0.0478510944875311, 0.0102716169335316 }, },
				SelectElement = Input { Value = 2, },
				Select = Input { Value = 2, },
				Enabled3 = Input { Value = 1, },
				Opacity1 = Input { Value = 0.811, },
				StyledText = Input { Value = "Sound effects obtained from https://www.zapsplat.com ", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 0.03, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input { Value = -1, },
				HorizontalJustificationNew = Input { Value = 3, },
				Softness3 = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { -896.149, 62.4313 } },
		}
	}
}