{
	Tools = ordered() {
		hindibible = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "颜色",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.05,
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "字距",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "中心",
				},
				Input12 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingElements",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectElement",
				},
				Input14 = InstanceInput {
					SourceOp = "Template",
					Source = "Select",
				},
				Input15 = InstanceInput {
					SourceOp = "Template",
					Source = "Name1",
					Name = "名称",
					DefaultText = "White Solid Fill",
				},
				Input16 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled1",
					Name = "启用",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Template",
					Source = "Name2",
					Name = "名称",
					DefaultText = "Red Outline",
				},
				Input18 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled2",
					Name = "启用",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Template",
					Source = "Name3",
					Name = "名称",
					DefaultText = "Black Shadow",
				},
				Input20 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled3",
					Name = "启用",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Template",
					Source = "Name4",
					Name = "名称",
					DefaultText = "Blue Border",
				},
				Input22 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled4",
					Name = "启用",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Template",
					Source = "Name5",
					Name = "名称",
					DefaultText = "Element 5",
				},
				Input24 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled5",
					Name = "启用",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Template",
					Source = "Name6",
					Name = "名称",
					DefaultText = "Element 6",
				},
				Input26 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled6",
					Name = "启用",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Template",
					Source = "Name7",
					Name = "名称",
					DefaultText = "Element 7",
				},
				Input28 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled7",
					Name = "启用",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "Name8",
					Name = "名称",
					DefaultText = "Element 8",
				},
				Input30 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled8",
					Name = "启用",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "Template",
					Source = "SortShadingElements",
					Name = "按顺序排列",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity1",
					Name = "不透明度",
					Default = 0.587,
				},
				Input33 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap1",
					Name = "混合",
					Default = 2,
				},
				Input34 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape1",
					Name = "外观",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness1",
					Name = "厚度",
					Default = 0.02,
				},
				Input36 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective1",
					Name = "自适应透视",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly1",
					Name = "仅外轮廓",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections1",
					Name = "清除交点",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle1",
					Name = "连接样式",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit1",
					Name = "转角限制",
					Default = 10,
				},
				Input41 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle1",
					Name = "线条样式",
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "Template",
					Source = "Level1",
					Name = "级别",
					Default = 3,
				},
				Input43 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal1",
					Name = "水平延伸",
					Default = 0,
				},
				Input44 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical1",
					Name = "垂直延伸",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "Template",
					Source = "Round1",
					Name = "圆角",
					Default = 0,
				},
				Input46 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator1",
				},
				Input47 = InstanceInput {
					SourceOp = "Template",
					Source = "Type1",
					Name = "类型",
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer1",
				},
				Input49 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1",
					Name = "颜色",
					ControlGroup = 45,
					Default = 1,
				},
				Input50 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1",
					ControlGroup = 45,
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1",
					ControlGroup = 45,
					Default = 1,
				},
				Input52 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1",
					ControlGroup = 45,
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource1",
					Name = "图像来源",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage1",
					Name = "颜色图像",
				},
				Input55 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile1",
					Name = "颜色文件",
					DefaultText = "",
				},
				Input56 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush1",
					Name = "颜色笔刷",
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient1",
					Name = "着色渐变",
				},
				Input58 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling1",
					Name = "图像采样",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges1",
					Name = "图像边缘",
					Default = 1,
				},
				Input60 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer1",
				},
				Input61 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping1",
					Name = "着色映射",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle1",
					Name = "映射角度",
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize1",
					Name = "映射大小",
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect1",
					Name = "映射宽高比",
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel1",
					Name = "映射级别",
					Default = 4,
				},
				Input66 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX1",
					Name = "X轴",
					Default = 0,
				},
				Input67 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY1",
					Name = "Y轴",
					Default = 0,
				},
				Input68 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo1",
					Name = "应用柔和度填充颜色",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow1",
					Name = "辉光",
					Default = 0,
				},
				Input70 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend1",
					Name = "混合",
					Default = 1,
				},
				Input71 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack1",
					Name = "优先级",
					Default = 8,
				},
				Input72 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset1",
					Name = "偏移",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ1",
					Name = "偏移Z轴",
					Default = 0,
				},
				Input74 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX1",
					Name = "X轴",
					Default = 0,
				},
				Input75 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY1",
					Name = "Y轴",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ1",
					Name = "Z轴",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot1",
					Name = "轴心",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ1",
					Name = "轴心Z轴",
					Default = 0,
				},
				Input79 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX1",
					Name = "X轴",
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY1",
					Name = "Y轴",
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX1",
					Name = "X轴",
					Default = 1,
				},
				Input82 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY1",
					Name = "Y轴",
					Default = 1,
				},
				Input83 = InstanceInput {
					SourceOp = "Template",
					Source = "RenderPath",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 0, },
						Center = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
						Opacity1 = Input { Value = 0.587, },
						StyledText = Input { Value = "@ hindibible2024", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.09, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 219.529, 49.5 } },
				},
				Perturb1 = PerturbPoint {
					CtrlWZoom = false,
					Inputs = {
						Strength = Input { Value = 0.47, },
						Wobble = Input { Value = 0.49, },
						Speed = Input { Value = 0.25, }
					},
				}
			},
		}
	},
	ActiveTool = "hindibible"
}