{
	Tools = ordered() {
		Animation_2 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Animation Toolkit made by ViccoVlog \nupdate:20230802 \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog", },
				Label0 = InstanceInput {
					SourceOp = "Animation2",
					Source = "Label0",
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "Animation2",
					Source = "In",
					Name = "入场",
					Width = 0.5,
					Page = "Controls",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Animation2",
					Source = "Out",
					Name = "出场",
					Width = 0.5,
					Page = "Controls",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "Animation2",
					Source = "InDuration",
					Name = "入场时长",
					ControlGroup = 1,
					Page = "Controls",
					Default = 0.2,
				},
				Input2 = InstanceInput {
					SourceOp = "Animation2",
					Source = "OutDuration",
					Name = "出场时长",
					ControlGroup = 1,
					Page = "Controls",
					Default = 0.8,
				},
				Input6 = InstanceInput {
					SourceOp = "A2",
					Source = "EaseIn",
					Name = "缓动曲线",
					Width = 0.5,
				},
				Input7 = InstanceInput {
					SourceOp = "A2",
					Source = "EaseOut",
					Width = 0.5,
				},

				Label1 = InstanceInput {
					SourceOp = "Animation2",
					Source = "Label1",
					Page = "Controls",
				},
				Input5 = InstanceInput {
					SourceOp = "Animation2",
					Source = "InputValue",
					Name = "动画输入值",
					Page = "Controls",
				},
				COLA = InstanceInput {
					SourceOp = "Animation2",
					Source = "COLA",
					Page = "Controls",
				},
				TAOBAO = InstanceInput {
					SourceOp = "Animation2",
					Source = "TAOBAO",
					Page = "Controls",
				},
				
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Animation2 = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "Animation2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "Animation2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "Animation2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "Animation2LUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Animation = Input {
							Value = 0,
							Expression = "iif( (time-comp.RenderStart)/((comp.RenderEnd-comp.RenderStart)*InDuration) <= 1 and In == 1, \n        (time-comp.RenderStart)/((comp.RenderEnd-comp.RenderStart)*InDuration), \n            iif( (comp.RenderEnd-time)/((comp.RenderEnd-comp.RenderStart)*(1-OutDuration)) <= 1 and Out == 1, \n                (comp.RenderEnd-time)/((comp.RenderEnd-comp.RenderStart)*(1-OutDuration)), \n            1))\n",
						},
						AC = Input {
							SourceOp = "A2",
							Source = "Value",
						},
						InputValue = Input { Value = "A2.Value", },
					},
					ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
					UserControls = ordered() {
						Animation = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Animation "
						},
						AC = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Animation Curve"
						},
						InDuration = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							RNGCS_MidName = "静止帧",
							INP_MaxScale = 1,
							INP_Default = 0.2,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							IC_ControlGroup = 2,
							LINKS_Name = "In"
						},
						OutDuration = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 0.8,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							IC_ControlGroup = 2,
							LINKS_Name = "Out"
						},
						In = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							ICD_Width = 0.5,
							LINKS_Name = "In"
						},
						Out = {
							INP_MaxAllowed = 1,
							INP_Integer = true,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							ICD_Width = 0.5,
							LINKS_Name = "Out"
						},
						InputValue = {
							LINKS_Name = "Input Value",
							LINKID_DataType = "Text",
							INPID_InputControl = "TextEditControl",
							TEC_Lines = 1,
							TEC_Wrap = false,
							TEC_ReadOnly = true,
							ICS_ControlPage = "Controls",
						},
						Label0 = {
							INP_Default = 1,
							LBLC_NumInputs = 6,
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LINKS_Name = "动画",
						},	
						Label1 = {
							INP_Default = 1,
							LBLC_NumInputs = 1,
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LINKS_Name = "描述",
						},

					}
				},
				Animation2LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				Animation2LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				Animation2LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				Animation2LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				A2 = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Curve = Input { Value = FuID { "Easing" }, },
						EaseOut = Input { Value = FuID { "Back" }, },
						Lookup = Input {
							SourceOp = "A2查找表",
							Source = "Value",
						},
					},
				},
				Publish1 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input {
							Value = 1,
							Expression = "Animation2.Animation",
						},
					},
				},
				["A2查找表"] = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
			UserControls = ordered() {
				UIManagerButton = {
					INPID_InputControl = "LabelControl",
					INP_External = false,
					LINKID_DataType = "Number",
					BTNCS_Execute = "",
					IC_ControlPage = -1,
					INP_Passive = true,
					LINKS_Name = "ViccoVlog Animation Toolkit",
				}
			}
		}
	},
	ActiveTool = "Animation_2"
}