{
	Tools = ordered() {
		FastNoise1 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 10, },
				Contrast = Input { Value = 20, },
				XScale = Input { Value = 20, },
				Type = Input { Value = 1, },
				GradientType = Input { Value = 1, },
				Start = Input { Value = { 0.48089468779124, 0.502483443708609 }, },
				End = Input { Value = { 0.510620918042207, 0.475718085518867 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 },
							[1] = { 0, 0, 0, 0 }
						}
					},
				},
				Offset = Input {
					SourceOp = "FastNoise1偏移",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, -16.5 } },
		},
		["FastNoise1偏移"] = BezierSpline {
			SplineColor = { Red = 234, Green = 92, Blue = 75 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { -17.167, RH = { 33.3333333333333, -6.40133333333333 }, Flags = { Linear = true } },
				[100] = { 15.13, LH = { 66.6666666666667, 4.36433333333333 }, Flags = { Linear = true } }
			}
		},
		Bitmap1 = BitmapMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Image = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				Center = Input { Value = { 0.4991, 0.4991 }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1430, -16.5 } },
		},
		Text1 = TextPlus {
			Inputs = {
				EffectMask = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				},
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Type1 = Input { Value = 2, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.315, 0.062685, 0.062685, 1 },
							[0.467661691542289] = { 0.748, 0.414392, 0.414392, 1 },
							[1] = { 0.417, 0.082983, 0.082983, 1 }
						}
					},
				},
				ShadingMappingAngle1 = Input { Value = -96.5, },
				ShadingMappingLevel1 = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "VICCOVLOG TUTORIAL", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 0.126, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 16.5 } },
		},
		Bitmap1_1 = BitmapMask {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Bitmap1",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Multiply" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Image = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, -16.5 } },
		},
		FastNoise2 = FastNoise {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Bitmap1_1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Contrast = Input { Value = 5, },
				LockXY = Input { Value = 0, },
				XScale = Input { Value = 20, },
				Angle = Input { Value = -28.7, },
				SeetheRate = Input { Value = 0.126, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, -16.5 } },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "FastNoise2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1760, -16.5 } },
		},
		Shadow1 = Shadow {
			Inputs = {
				ShadowOffset = Input { Value = { 0.503, 0.496 }, },
				Softness = Input { Value = 0.01614, },
				Alpha = Input { Value = 0.646, },
				Input = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 49.5 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.1323, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.988020833333333, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 49.5 } },
		},
		SoftGlow1 = SoftGlow {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Gain = Input { Value = 3.189, },
				XGlowSize = Input { Value = 0, },
				Input = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1925, -16.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.433, },
				TopLeftGreen = Input { Value = 0.127735, },
				TopLeftBlue = Input { Value = 0.127735, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Shadow1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 82.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				Gain = Input { Value = 0.7, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
		},
		SoftGlow1_1 = SoftGlow {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Gain = Input { Value = 2.638, },
				XGlowSize = Input { Value = 7.9, },
				Input = Input {
					SourceOp = "SoftGlow1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2035, -16.5 } },
		},
		Merge2 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Blend = Input {
					SourceOp = "Merge2混合",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 82.5 } },
		},
		["Merge2混合"] = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[60] = { 1, RH = { 73.3333333333333, 0.735 }, Flags = { Linear = true } },
				[100] = { 0.205, LH = { 86.6666666666667, 0.47 }, Flags = { Linear = true } }
			}
		},
		ColorCorrector1 = ColorCorrector {
			Inputs = {
				WheelTintAngle1 = Input { Value = 0.115188070600303, },
				WheelTintLength1 = Input { Value = 0.7676, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "SoftGlow1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 16.5 } },
		},
		SoftGlow1_2 = SoftGlow {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Gain = Input { Value = 1.063, },
				XGlowSize = Input { Value = 45.7, },
				Input = Input {
					SourceOp = "SoftGlow1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, -16.5 } },
		}
	},
	ActiveTool = "Merge2"
}