{
	Tools = ordered() {
		["FU_提取轮廓_A1"] = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1_1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "ErodeDilate1_1_1",
					Source = "Filter",
					Name = "模式选项",
					Default = 3,
				},
				Input2 = InstanceInput {
					SourceOp = "ErodeDilate1_1_1",
					Source = "XAmount",
					Name = "外轮廓",
					MinScale = 0,
					Default = 0.001,
				},
				Input3 = InstanceInput {
					SourceOp = "ErodeDilate2_1_1",
					Source = "Filter",
					Name = "模式选项",
					Default = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "ErodeDilate2_1_1",
					Source = "XAmount",
					Name = "内轮廓",
					MinScale = -0.03,
					MaxScale = 0,
					Default = -0.002,
				},
				Input5 = InstanceInput {
					SourceOp = "Bitmap2_1_1",
					Source = "SoftEdge",
					Name = "内轮廓羽化",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Bitmap1_3_1",
					Source = "SoftEdge",
					Name = "外轮廓羽化",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Merge1",
					Source = "BlendClone",
					Name = "填充度",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background2",
					Source = "Width",
					Default = 1920,
				},
				Input9 = InstanceInput {
					SourceOp = "Background2",
					Source = "Height",
					Default = 1080,
				},
				Input10 = InstanceInput {
					SourceOp = "Background2",
					Source = "Type",
				},
				Input11 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftGreen",
					ControlGroup = 12,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopLeftAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 13,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightGreen",
					ControlGroup = 13,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightBlue",
					ControlGroup = 13,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Background2",
					Source = "TopRightAlpha",
					ControlGroup = 13,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 14,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftGreen",
					ControlGroup = 14,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftBlue",
					ControlGroup = 14,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomLeftAlpha",
					ControlGroup = 14,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 15,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightGreen",
					ControlGroup = 15,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightBlue",
					ControlGroup = 15,
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Background2",
					Source = "BottomRightAlpha",
					ControlGroup = 15,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Background2",
					Source = "GradientType",
				},
				Input28 = InstanceInput {
					SourceOp = "Background2",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input29 = InstanceInput {
					SourceOp = "Background2",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input30 = InstanceInput {
					SourceOp = "Background2",
					Source = "Gradient",
				},
				Input31 = InstanceInput {
					SourceOp = "Background2",
					Source = "GradientInterpolationMethod",
				},
				Input32 = InstanceInput {
					SourceOp = "Background2",
					Source = "Offset",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "Background2",
					Source = "Repeat",
				},
				Input34 = InstanceInput {
					SourceOp = "Background2",
					Source = "SubPixel",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter1_1_1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { 424.99, 94.2219 } },
				},
				ErodeDilate1_1_1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = 3, },
						XAmount = Input { Value = 0.001, },
						Input = Input {
							SourceOp = "PipeRouter1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 540.788, 39.8407 } },
				},
				ErodeDilate2_1_1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = 3, },
						XAmount = Input { Value = -0.002, },
						Input = Input {
							SourceOp = "PipeRouter1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 549.283, 98.929 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "PipeRouter1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 467.573, 170.105 } },
				},
				Bitmap2_1_1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						PaintMode = Input { Value = FuID { "Subtract" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ErodeDilate2_1_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Bitmap1_3_1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 672.283, 97.8077 } },
				},
				Bitmap1_3_1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						PaintMode = Input { Value = FuID { "Subtract" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "ErodeDilate1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 672.659, 41.2549 } },
				},
				Merge1_2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 796.156, 172.159 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Bitmap2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 816.987, 96.5522 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0, },
						Background = Input {
							SourceOp = "Merge1_2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 907.596, 172.159 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Background2 = Background {
										Inputs = {
											GlobalOut = Input { Value = 900 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											Height = Input { Value = 1080 },
											Width = Input { Value = 1920 }
										},
										Name = "Background2",
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 697.855, 308.418 } },
										CustomData = {
										}
									}
								}
							},
							[2] = {
								Tools = ordered() {
									Background2 = Background {
										Inputs = {
											GlobalOut = Input { Value = 900 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											Height = Input { Value = 1440 },
											Width = Input { Value = 2560 }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 697.855, 308.418 } },
										CustomData = {
										}
									}
								}
							},
							[3] = {
								Tools = ordered() {
									Background2 = Background {
										Inputs = {
											GlobalOut = Input { Value = 900 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											Height = Input { Value = 2160 },
											Width = Input { Value = 3840 }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 697.855, 308.418 } },
										CustomData = {
										}
									}
								}
							}
						}
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 909.01, 105.887 } },
				}
			},
		}
	},
	ActiveTool = "FU_提取轮廓_A1"
}