{
	Tools = ordered() {
		["FU_素描_A1"] = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Input",
				},
				Input2 = InstanceInput {
					SourceOp = "素描",
					Source = "Input1",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "素描",
					Source = "Input2",
					Default = 1.188,
				},
				Input4 = InstanceInput {
					SourceOp = "素描",
					Source = "Input3",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "素描",
					Source = "Input4",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "素描",
					Source = "Input5",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "素描",
					Source = "Input6",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "素描",
					Source = "Input7",
				},
				Input9 = InstanceInput {
					SourceOp = "素描",
					Source = "Input8",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "素描",
					Source = "Input9",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "素描",
					Source = "Input10",
					Default = -0.00145,
				},
				Input12 = InstanceInput {
					SourceOp = "素描",
					Source = "Input11",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform2 = Transform {
					ViewInfo = OperatorInfo { Pos = { 805, 169 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 924, 170 } },
				},
				["素描"] = MacroOperator {
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "Transform1",
							Source = "Input",
						},
						Input1 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "Saturation1",
							Default = 0,
						},
						Input2 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "MasterRGBContrast",
							Default = 1.188,
						},
						Input3 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "MasterRGBGain",
							Default = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "MasterRGBLift",
							Default = 0,
						},
						Input5 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "MasterRGBGamma",
							Default = 1,
						},
						Input6 = InstanceInput {
							SourceOp = "ColorCorrector1_1",
							Source = "MasterRGBBrightness",
							Default = 0,
						},
						Input7 = InstanceInput {
							SourceOp = "Merge1",
							Source = "Center",
						},
						Input8 = InstanceInput {
							SourceOp = "Merge1",
							Source = "Size",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "ErodeDilate1",
							Source = "LockXY",
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "ErodeDilate1",
							Source = "XAmount",
							Default = -0.00145,
						},
						Input11 = InstanceInput {
							SourceOp = "ErodeDilate1",
							Source = "YAmount",
							Default = 0,
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Merge1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 924, 102 } },
					Tools = ordered() {
						Transform1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "Transform2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -137.5, 43.15 } },
						},
						ColorCorrector1 = ColorCorrector {
							CtrlWShown = false,
							Inputs = {
								WheelSaturation1 = Input { Value = 0, },
								MasterRGBGain = Input { Value = 0, },
								MasterRGBLift = Input { Value = 1, },
								ColorRanges = Input {
									Value = ColorCurves {
										Curves = {
											{
												Points = {
													{ 0, 1 },
													{ 0.4, 0.2 },
													{ 0.6, 0 },
													{ 1, 0 }
												}
											},
											{
												Points = {
													{ 0, 0 },
													{ 0.4, 0 },
													{ 0.6, 0.2 },
													{ 1, 1 }
												}
											}
										}
									},
								},
								HistogramIgnoreTransparent = Input { Value = 1, },
								Input = Input {
									SourceOp = "Transform1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 27.5, 10.15 } },
						},
						ColorCorrector1_1 = ColorCorrector {
							CtrlWShown = false,
							Inputs = {
								WheelSaturation1 = Input { Value = 0, },
								MasterRGBContrast = Input { Value = 1.188, },
								ColorRanges = Input {
									Value = ColorCurves {
										Curves = {
											{
												Points = {
													{ 0, 1 },
													{ 0.4, 0.2 },
													{ 0.6, 0 },
													{ 1, 0 }
												}
											},
											{
												Points = {
													{ 0, 0 },
													{ 0.4, 0 },
													{ 0.6, 0.2 },
													{ 1, 1 }
												}
											}
										}
									},
								},
								HistogramIgnoreTransparent = Input { Value = 1, },
								Input = Input {
									SourceOp = "Transform1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 27.5, 76.15 } },
						},
						Merge1 = Merge {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "ColorCorrector1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "ErodeDilate1",
									Source = "Output",
								},
								ApplyMode = Input { Value = FuID { "Color Dodge" }, },
								PerformDepthMerge = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 76.15 } },
						},
						ErodeDilate1 = ErodeDilate {
							CtrlWShown = false,
							Inputs = {
								XAmount = Input { Value = -0.00145, },
								Input = Input {
									SourceOp = "ColorCorrector1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 137.5, 10.15 } },
						}
					},
				}
			},
		}
	},
	ActiveTool = "FU_素描_A1"
}