{
	Tools = ordered() {
		["亮度转场"] = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Pivot",
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Default = 1.024,
				},
				Input4 = InstanceInput {
					SourceOp = "Transform1",
					Source = "XSize",
					Default = 1.024,
				},
				Input5 = InstanceInput {
					SourceOp = "Transform1",
					Source = "YSize",
					Default = 1.024,
				},
				Input6 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Angle",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipHoriz",
					ControlGroup = 8,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipVert",
					ControlGroup = 8,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "Menu",
				},
				Input10 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "CorrectionRange",
				},
				Input11 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelHue2",
					ControlGroup = 11,
				},
				Input12 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelSaturation2",
					ControlGroup = 11,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "Channel",
				},
				Input14 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "MasterRGBContrast",
					Name = "对比度",
					Default = 2.14,
				},
				Input15 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "MasterRGBGain",
					Name = "增益",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "MasterRGBLift",
					Name = "提升",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "MasterRGBGamma",
					Name = "伽马",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "MasterRGBBrightness",
					Name = "亮度",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "Channel",
					Default = 4,
				},
				Input20 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "High",
					ControlGroup = 19,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "Low",
					ControlGroup = 19,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "MatteBlur",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "MatteContrast",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "MatteGamma",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LumaKeyer1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform1 = Transform {
					Inputs = {
						Size = Input { Value = 1.024, },
					},
					ViewInfo = OperatorInfo { Pos = { -410.735, 1.83657 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						MultiplyByMask = Input { Value = 1, },
						WheelSaturation1 = Input { Value = 0, },
						MasterRGBContrast = Input { Value = 2.14, },
						MasterRGBBrightness = Input {
							SourceOp = "ColorCorrector1主色RGB明度",
							Source = "Value",
						},
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -278.246, 0.122371 } },
				},
				["ColorCorrector1主色RGB明度"] = BezierSpline {
					SplineColor = { Red = 240, Green = 85, Blue = 14 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[24] = { -1.6, RH = { 43.1, -1 }, Flags = { Linear = true } },
						[58] = { 1.59, LH = { 57.2, -0.3 } }
					}
				},
				LumaKeyer1 = LumaKeyer {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -148.867, -4.38462 } },
				}
			},
		}
	},
	ActiveTool = "亮度转场"
}