{
	Tools = ordered() {
		MediaOut1 = MediaOut {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
		},
		Transform1 = Transform {
			Inputs = {
				Size = Input { Value = 3.37394810659187, },
				Input = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
		},
		FastNoise1 = FastNoise {
			Inputs = {
				EffectMask = Input {
					SourceOp = "SoftGlow1",
					Source = "Output",
				},
				MaskChannel = Input { Value = 5, },
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Angle = Input { Value = 2.59970150299387, },
				SeetheRate = Input { Value = 0.1, },
				Color1Red = Input { Value = 1, },
				Color1Green = Input { Value = 1, },
				Color1Blue = Input { Value = 1, },
				Color2Blue = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
		},
		SoftGlow1 = SoftGlow {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XGlowSize = Input { Value = 16.5, },
				Input = Input {
					SourceOp = "涟漪1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
		},
		["涟漪1"] = ofx.com.blackmagicdesign.resolvefx.Ripple {
			Inputs = {
				Source = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				rippleShape = Input { Value = FuID { "RIPPLE_SHAPE_CIRCULAR" }, },
				waveShape = Input { Value = FuID { "WAVE_SHAPE_NATURAL" }, },
				shine = Input { Value = 1, },
				shineAzimuth = Input { Value = 129, },
				shineVertical = Input { Value = 38.98, },
				shineSize = Input { Value = 90, },
				shineStrength = Input { Value = 1, },
				animate = Input { Value = 1, },
				speed = Input { Value = 0.017, },
				ripple1 = Input { Value = 1, },
				enable1 = Input { Value = 1, },
				Position1 = Input { Value = { 0.5, 0.5 }, },
				amplitude1 = Input { Value = 0.8753, },
				frequency1 = Input { Value = 89, },
				decay1 = Input { Value = 15.7, },
				phase1 = Input { Value = 0.197, },
				xPosition1 = Input { Value = 0.5, },
				yPosition1 = Input { Value = 0.5, },
				ripple2 = Input { Value = 0, },
				enable2 = Input { Value = 0, },
				Position2 = Input { Value = { 0.5, 0.5 }, },
				amplitude2 = Input { Value = 0.449999988079071, },
				frequency2 = Input { Value = 75, },
				decay2 = Input { Value = 10, },
				phase2 = Input { Value = 0, },
				xPosition2 = Input { Value = 0.5, },
				yPosition2 = Input { Value = 0.5, },
				ripple3 = Input { Value = 0, },
				enable3 = Input { Value = 0, },
				Position3 = Input { Value = { 0.5, 0.5 }, },
				amplitude3 = Input { Value = 0.449999988079071, },
				frequency3 = Input { Value = 75, },
				decay3 = Input { Value = 10, },
				phase3 = Input { Value = 0, },
				xPosition3 = Input { Value = 0.5, },
				yPosition3 = Input { Value = 0.5, },
				ripple4 = Input { Value = 1, },
				enable4 = Input { Value = 0, },
				Position4 = Input { Value = { 0.5, 0.5 }, },
				amplitude4 = Input { Value = 0.449999988079071, },
				frequency4 = Input { Value = 75, },
				decay4 = Input { Value = 10, },
				phase4 = Input { Value = 0, },
				xPosition4 = Input { Value = 0.5, },
				yPosition4 = Input { Value = 0.5, },
				ripple5 = Input { Value = 1, },
				enable5 = Input { Value = 0, },
				Position5 = Input { Value = { 0.5, 0.5 }, },
				amplitude5 = Input { Value = 0.449999988079071, },
				frequency5 = Input { Value = 75, },
				decay5 = Input { Value = 10, },
				phase5 = Input { Value = 0, },
				xPosition5 = Input { Value = 0.5, },
				yPosition5 = Input { Value = 0.5, },
				isLegacyScaleIndependence = Input { Value = 0, },
				blendGroup = Input { Value = 0, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				IsNoTemporalFramesReqd = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				srcProcessingAlphaMode = Input { Value = -1, },
				dstProcessingAlphaMode = Input { Value = -1, },
				resolvefxVersion = Input { Value = "1.4", }
			},
			ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 149, },
				Width = Input { Value = 1080, },
				Height = Input { Value = 1920, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
			},
			ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.085, },
				BorderWidth = Input { Value = 0.098, },
				Invert = Input { Value = 1, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 1080, },
				MaskHeight = Input { Value = 1920, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.758558429238782, },
				Height = Input { Value = 0.758558429238782, }
			},
			ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
		}
	}
}